APP_NAME="Payment API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=payment_db
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=redis
REDIS_CLIENT=predis
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
